jwt.secret=secret

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample3
spring.datasource.username = sivaa
spring.datasource.password = Admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.security.oauth2.client.registration.google.client-id=375178216704-g7gnvh6d82ofk78jdgv1qoq508ch4id5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret-=FreGj5vcqD_pbOL8DmlGtgcg

spring.security.oauth2.client.registration.facebook.client-id=190877059596239
spring.security.oauth2.client.registration.facebook.client-secret-=6306059c5dff0717fb92a0899dc240b2